// $ANTLR 2.7.4: langlexer.g -> AspectLanguageLexerTokenTypes.txt$
AspectLanguageLexer    // output token vocab name
ASPECT="aspect"=4
FOR="for"=5
IN="in"=6
END="end"=7
IMPORT="import"=8
MIXINS="mixins"=9
INCLUDE="include"=10
INTERCEPTORS="interceptors"=11
ADVICEINTERCEPTOR="advice"=12
POINTCUT="pointcut"=13
METHOD="method"=14
PROPERTY="property"=15
PROPERTY_READ="propertyread"=16
PROPERTY_WRITE="propertywrite"=17
ASSIGNFROM="assignableFrom"=18
CUSTOMMATCHER="customMatcher"=19
EXCLUDES="excludes"=20
INCLUDES="includes"=21
EOS=22
LBRACK=23
SEMI=24
RBRACK=25
STRING_LITERAL=26
COLON=27
ID=28
LCURLY=29
RCURLY=30
OR=31
ALL=32
COMMA=33
DOT=34
WS=35
INHERITS=36
COMMENT=37
DIGIT=38
INTLIT=39
CHARLIT=40
