<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	
<head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="content-type">
<meta content="en" http-equiv="content-language">
<meta name="robots" content="index, follow/">
<meta name="keywords" content="AOP, Aspect, Aspect Oriented Programming, .NET, DotNet, C#, Aspect .Net, Aspect Sharp, AspectSharp, Aspect #, Aspect#, AOP .Net, Aspect Oriented Programming .NET " />
<meta name="description" content="A .NET AOP Framework, it uses Dynamic Proxies and XML configuration files as basis." />
<title>Aspect# - Two minutes tutorial</title>
<style type="text/css">
			<!--
				body
				{
					font-family: verdana;
					font-size:x-small;
				}
				a
				{
					color: navy;
				}
				a:hover
				{
					color: blue;
				}
				h1
				{
					color:green;
				}
				table
				{
					font-size:x-small;
				}
				.code
				{
	font-family:"Lucida Console", "Courier New", Courier;
	font-size:small;
	background-color: #DDDDDD;
	width: 100%;
	border: 2px dashed #000000;
	margin: 2pt;
	padding: 2pt;
				}
			-->
		</style>
</head>


<body>
<table border="1" cellspacing="0" bordercolor="black" width="100%">
			<tr>
				<td>Aspect# - An AOP framework for the .NET</td>
			</tr>
		</table>
		
		<h1><img src="http://aspectsharp.sourceforge.net/logo.gif" alt="Aspect# Logo. By Ricardo Aloise." /></h1>
		
		<p></p>
		
<h4>How to introduce AOP in a more transparent way?</h4>

<p>Well, there is no way to wrap instances without using an engine instance. 
Containers like Avalon Castle and SpringFramework can hide from the outside world
the wrapping. But you can use some tricky to minimize the engine invocation.
</p>

<p>
Supposing that every IContentProvider implementation is created by a ContentProviderFactory, 
you can wrap the factory on the bootstrap of your application:
</p>

<p class="code">
public interface IContentProviderFactory <br/>
{<br/>
&nbsp;&nbsp;IContentProvider Create( String key );<br/>
}<br/>
<br/>
public class DefaultContentProviderFactory : IContentProviderFactory<br/>
{<br/>
&nbsp;&nbsp;public IContentProvider Create( String key )<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;/// ...<br/>
&nbsp;&nbsp;}<br/>
}
</p>

<p>Now we intercept all invocation to the Create method and wrap 
the returned content providers.</p>

<p class="code">
import YourCompany.CMS.ContentProviders in YourCompanyAssembly<br/>
import YourCompany.CMS.Aop.Interceptors<br/>
  <br/>
  aspect WrapContentProviderFactory for DefaultContentProviderFactory<br/>
  <br/>
  &nbsp;&nbsp;pointcut method(* Create(*))<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;advice(ContentProviderFactoryInterceptor)<br/>
  &nbsp;&nbsp;end<br/><br/>
  end</p>

<p>And here is the interceptor implementation</p>

<p class="code"> public class ContentProviderFactoryInterceptor : IMethodInterceptor<br/>
  {<br/>
  &nbsp;&nbsp;public object Invoke(IMethodInvocation invocation)<br/>
  &nbsp;&nbsp;{<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;object contentProvider = invocation.Proceed();<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;return engine.Wrap( contentProvider );<br/>
  &nbsp;&nbsp;}<br/>
  } </p>
<p>But if there's no aspect registered for the class? Don't worry, if the engine 
  couldn't find an Aspect definition for the specified type it will return the 
  instance itself.</p>


<hr noshade>
<p>20-09-04 - The Aspect# Team
</p>


</body>
</html>

