<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="content-type">
<meta content="en" http-equiv="content-language">
<meta name="robots" content="index, follow/">
<meta name="keywords" content="AOP, Aspect, Aspect Oriented Programming, .NET, DotNet, C#, Aspect .Net, Aspect Sharp, AspectSharp, Aspect #, Aspect#, AOP .Net, Aspect Oriented Programming .NET " />
<meta name="description" content="A .NET AOP Framework, it uses Dynamic Proxies and XML configuration files as basis." />
<title>Aspect# Language Documentation</title>
<style type="text/css">
			<!--
				body
				{
					font-family: verdana;
					font-size:x-small;
				}
				a
				{
					color: navy;
				}
				a:hover
				{
					color: blue;
				}
				h1
				{
					color:green;
				}
				table
				{
					font-size:x-small;
				}
				.code
				{
	font-family:"Lucida Console", "Courier New", Courier;
	font-size:small;
	background-color: #DDDDDD;
	width: 100%;
	border: 2px dashed #000000;
	margin: 2pt;
	padding: 2pt;
				}
			-->
		</style>
</head>


<body>
<table border="1" cellspacing="0" bordercolor="black" width="100%">
			<tr>
				<td>Aspect# - An AOP framework for the .NET</td>
			</tr>
		</table>
		
		<h1><img src="http://aspectsharp.sourceforge.net/logo.gif" alt="Aspect# Logo. By Ricardo Aloise." /></h1>
		
		<p></p>
		
		
<h3>Aspect# Language Documentation</h3>
			
<p> The purpose of Aspect# language is to offer you a cleaner way to configure, 
  describe and document your aspects configuration without have to rely on creepy 
  xml syntax to do so.</p>
<h4>&nbsp;</h4>
<h4>Basic definitions</h4>
<p>You must obey to a few rules to use the Aspect# language, and the first rule 
  is that order matters. So you declarations must obey this sequence:</p>
<pre class="code">
[Imports]

[Global Interceptor map]

[Global Mixin map]

Aspects definitions
</pre>
<h4>&nbsp;</h4>
<h4>Imports</h4>
<p>The imports section helps you to keep a clean code and helps the language to 
  resolve the types.</p>
<pre class="code">Import Namespace.Name [in AssemblyName]</pre>
<p>Examples:</p>
<pre class="code">Import System.Collections in System</pre><br/>
<pre class="code">Import AspectSharp.Core</pre>

<h4>&nbsp;</h4>
<h4>Global Interceptors</h4>
<p>In the case that you have an interceptor that is going to be used in more than 
  one aspect - or even more than one pointcut, you can define it in an global 
  interceptor section:</p>
<pre class="code">
interceptors [ 
  &quot;key&quot; : InterceptorType ; 
  &quot;key2&quot; : InterceptorType2 
]</pre>
<p>Examples</p>
<pre class="code">
interceptors [ 
  "logger" : DigitalGravity.Interceptors.Logger in DigitalGravity.XProject 
]
</pre><br/>
<pre class="code">
Import DigitalGravity.Interceptors in DigitalGravity.XProject

interceptors [ 
  "logger" : Logger 
]
</pre>
<p>Once you've done it, you can refer to them in an aspect declaration by their 
  keys:</p>
<pre class="code">
aspect Test for MyClass

  pointcut method(*)
    advice("key")
  end

  pointcut property(*)
    advice("key2")
  end

end
</pre>

<h4>&nbsp;</h4>
<h4>Global Mixins</h4>
<p>For the same reason there is also a mixin global section:</p>
<pre class="code">
mixins [ 
  &quot;key&quot; : MixinType ; 
  &quot;key2&quot; : MixinType2 
]</pre>
<p>Examples</p>
<pre class="code">
mixins [ 
  "security" : DigitalGravity.Mixins.SecurityMixin in DigitalGravity.XProject 
]
</pre><br/>
<pre class="code">
Import DigitalGravity.Mixins in DigitalGravity.XProject

interceptors [ 
  "security" : SecurityMixin
]
</pre>
<p>Once you've done it, you can refer to them in an aspect declaration by their 
  keys:</p>
<pre class="code">
aspect Test for MyClass

  include("security")

end
</pre>

<h4>&nbsp;</h4>
<h4>Aspects</h4>
<p>An aspect section defines which mixins and which pointcuts will be applied to a type or a set of types:</p>
<pre class="code">
aspect Name for Type 
  [include]
  [pointcuts]
end
</pre>
<p>Examples</p>
<pre class="code">
aspect MyAspect for Customer
end
</pre>
<br/>
<pre class="code">
aspect MyAspect for [ My.Namespace.Classes excludes(Customer,Author) ]
end
</pre>
<br/>
<pre class="code">
aspect MyAspect for [ assignableFrom(Customer) ]
end
</pre>
<br/>
<pre class="code">
aspect MyAspect for [ customMatcher(MyAspectMatcher) ]
end
</pre>
<p>
When you invoke the AspectEngine.Wrap method on an instance, basically Aspect# will try to match 
the aspects for that particular instance. If more than one are matched, a new aspect is created from 
the union and will be used as the aspect definition. 
</p>
<p>
If you need a more specific semantic to match aspects, you can provide your own using the
customMatcher keyword (as the example above). Your class must implement the IClassMatcher interface
and perform its logic returning true if the instance is eligible for that aspect.
</p>
<h4>&nbsp;</h4>
<h4>Includes</h4>
<p>You use one or more include to add mixins to the resulting type in an aspect definition.</p>
<p>Examples</p>
<pre class="code">
aspect MyAspect for Customer
  include DigitalGravity.Mixins.Security in DigitalGravity.XProject
  include System.Collections.ArrayList in System
end
</pre>
<h4>&nbsp;</h4>
<p><h4>Pointcuts</h4></p>
<p>The purpose of pointcuts is to define an expression that must be true (matched) in order
to introduce advices.</p>
<pre class="code">
pointcut [target][method signature]
  advice(type)
  advice("key")
end
</pre>
<p>The possible targets are:</p>
<un>
<li>method</li>
<li>property</li>
<li>propertyread</li>
<li>propertywrite</li>
</un>
<p>You can also combine them if you want, provided that they make sense</p>
<pre class="code">
pointcut method|property(*)
end

pointcut method|propertyread(*)
end

pointcut propertywrite(*)
end
</pre>
<p>Using property|propertywrite for instance is meaningless, and you'll get an error.</p>
<p>The method signature can be simple as a (*) meaning everything, or (System.IList Create(int, *)) meaning
methods named Create that returns System.IList and have at least the first argument of the type int.
<b>Please note that return types and argument types here are not resolved, so you have to use 
the full type name.</b>
</p>
<p>Regular expressions are not fully supported. In fact, you can use only .* to match something 
in the rest of an name like (Str.* Create(int, string)) that will match Create methods with two 
arguments (the first an int and the second a String) and returning a type which the name starts with
Str, like String, Strange, Stripissimo and so on.</p>
<p>Examples</p>
<pre class="code">
// All read and write property named Name
pointcut property(* Name)
end

// All read and write property named 
// C****Name like CustomerName
pointcut property(string C.*Name)
end

// The method Perform returning void with no arguments 
pointcut method(void Perform)
end

// The method Perform with the first argument as String
// and we don't care about the other arguments
pointcut method(void Perform(string, *))
end
</pre>
<h4>&nbsp;</h4>
<p><h4>Advices</h4></p>
<p>Advices are the pieces of code that will be associated with a given joinpoint.
Aspect# only supports MethodInterceptors advices.
</p>
<p><b>Please note that we use lazy instantiation of interceptors and 
only one instance of an interceptor will exist per Wrap(). In other words, proxies 
will not share interceptors.</b>
</p>
<p>Examples</p>
<pre class="code">
aspect MyAspect for Customer
  pointcut method(*)
    advice(DigitalGravity.Interceptors.LogInvocationInterceptor in DigitalGravity.XProject)
  end
end
</pre>
<p></p>
<hr noshade>
<p>20-09-04 - The Aspect# Team
</p>


</body>
</html>

