<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	
<head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="content-type">
<meta content="en" http-equiv="content-language">
<meta name="robots" content="index, follow/">
<meta name="keywords" content="AOP, Aspect, Aspect Oriented Programming, .NET, DotNet, C#, Aspect .Net, Aspect Sharp, AspectSharp, Aspect #, Aspect#, AOP .Net, Aspect Oriented Programming .NET " />
<meta name="description" content="A .NET AOP Framework, it uses Dynamic Proxies and XML configuration files as basis." />
<title>Aspect# - Two minutes tutorial</title>
<style type="text/css">
			<!--
				body
				{
					font-family: verdana;
					font-size:x-small;
				}
				a
				{
					color: navy;
				}
				a:hover
				{
					color: blue;
				}
				h1
				{
					color:green;
				}
				table
				{
					font-size:x-small;
				}
				.code
				{
	font-family:"Lucida Console", "Courier New", Courier;
	font-size:small;
	background-color: #DDDDDD;
	width: 100%;
	border: 2px dashed #000000;
	margin: 2pt;
	padding: 2pt;
				}
			-->
		</style>
</head>


<body>
<table border="1" cellspacing="0" bordercolor="black" width="100%">
			<tr>
				<td>Aspect# - An AOP framework for the .NET</td>
			</tr>
		</table>
		
		<h1><img src="http://aspectsharp.sourceforge.net/logo.gif" alt="Aspect# Logo. By Ricardo Aloise." /></h1>
		
		<p></p>
		
		
<h3>A two minutes tutorial</h3>
			
<p> So you think your project might benefit from some AOP approach. This tutorial 
  introduces the Aspect# approach for AOP. Basically we are going to talk about 
  the Aspect# built-in language for declaring aspects, mixins and interceptors.</p>
<h4>An hypothetical (?) situation</h4>
<p>To make things more interesting, lets suppose you're working on a specific 
  application. You're creating a revolutionary Content Management System, and 
  you probably end up with a big although simple and nice object model. The most 
  important components implement IContentProvider and IView. The first is obviously 
  responsible for gathering content from some source like database, Xml, RSS, 
  Excel files and the former is responsible for displaying it in a specific way 
  for a specific channel. </p>
<p>Everything is fine and you almost done with your four thousands of ContentProviders 
  and Views that covers all existing communications channels available in the 
  world today. Suddently, the sales guy - always blame the sales guy - comes with, 
  from his standpoint, an non-important requirement. He needs security checking 
  for providers and views, and he already sold it as done for an important customer, 
  lets say BBC. Your company's future depends on it completed by the end of the 
  day!</p>
<h4>The available solutions</h4>
<p>You need to expose your objects as sensitive resource for your security framework. 
  To easy the burden of having to change every single ContentProvider and View 
  you think about a few possibilities:</p>
<p>- Create a property on IContentProvider and on IView exposing the IResource 
  information.</p>
<p>- Create an &quot;IResourceable&quot; and making IContentProvider and IView 
  extend from it.. Then modifing its bases classes, although you're not sure whether 
  such base class exists.</p>
<p>- You're on the ninth floor, so jump off the window could solve things for 
  a while...</p>
<p>The problem with these possibilities is that it will bungle your nice and clean 
  object model. In your conception security doesn't have anything to do with content 
  providers and views, but for some of them it makes sense. So, for those that 
  make sense you'd like to introduce the ISecurityResource interface and implementation.</p>
<p>Well, c'mon! You only have a few hours, start to modify those components now! 
  Not so fast, let's use AOP for it.</p>
<h4>The Mixin solution</h4>
<p>A lot of AOP frameworks nowadays implements the mixin functionality, although 
  it's not really an AOP conception, but while this is introducing something to 
  a class of a set of classes, then its all right, we can call it AOP.</p>
<p>The idea here is to make all ContentProvider in a given namespace implement 
  the ISecurityResource interface which a valid implementation, of course. We 
  can do this like this</p>


<p class="code">public class SecurityResourceImpl : ISecurityResource<br/>
{<br/>
&nbsp;&nbsp;public SecurityResourceImpl()<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;}
<br/><br/>
&nbsp;&nbsp;public String ResourceName<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;get { return "Content"; }<br/>
&nbsp;&nbsp;}<br/>
  }</p>

<p>Now we need to apply this to a particular class or to a set of classes in our 
  project.</p>
<h4>Describing your aspect configuration</h4>
<p>We use a built-in language (Ruby like) to configure the aspects. You can keep 
  this configuration in a external file, in your code (not recommended) or in 
  the .config file associated with your application.</p>
<pre class="code">
import YourCompany.CMS.ContentProviders in YourCompanyAssembly

aspect SecurityAspect for RSSContentProvider

  include Mixins.SecurityResourceImpl in MyMixinsAssembly

end
</pre>
<p>This aspect targets the RSSContentProvider class and includes the SecurityResourceImpl 
  class. What does it mean? Well, when you get your RSSContentProvider instance 
  it will have the ISecurityResource interface implemented by the SecurityResourceImpl. 
  You mixed them, hence Mixin :-)
</p>
<p>Instead of targeting a specific class, you can targets a set of classes 
like all the classes in the given namespace:</p>
<pre class="code">
import YourCompany.CMS.ContentProviders in YourCompanyAssembly

aspect SecurityAspect for [ YourCompany.CMS.ContentProviders ]

  include Mixins.SecurityResourceImpl in MyMixinsAssembly

end
</pre>
<p>Now we need to create an Aspect# engine to do this magic:</p>

<p class="code">
StreamReader reader = new StreamReader( configfile );<br/>
AspectEngineBuilder builder = new AspectLanguageEngineBuilder(reader);<br/><br/>

AspectEngine engine = builder.Build();<br/>
RSSContentProvider provider = engine.Wrap( new RSSContentProvider() );<br/>
</p>

<p>
"<i>But wait a minute! This is a very naive implementation of ISecurityResource. And if 
the security resource needs to access something from the content provider or the view? Gotcha!"</i>
</p>
<p>
Not really. If your mixin needs to access the underlying component it must implements the IProxyAware interface:
</p>
<p class="code">public class SecurityResourceImpl : ISecurityResource, <b>IProxyAware</b><br/>
{<br/>
&nbsp;&nbsp;private String _name;
<br/><br/>
&nbsp;&nbsp;public SecurityResourceImpl()<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;}
<br/><br/>
&nbsp;&nbsp;<b>public void SetProxy(object proxy)<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;if (proxy is IContentProvider)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name = (proxy as IContentProvider).Name;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;else if (proxy is IView)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name = (proxy as IView).Name;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;}</b>
<br/><br/>
&nbsp;&nbsp;public String Name<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;get { return _name; }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;set { _name = value; }<br/>
&nbsp;&nbsp;}
<br/><br/>
&nbsp;&nbsp;public String ResourceName<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;get { return Name; }<br/>
&nbsp;&nbsp;}<br/>
  }</p>

<p>Your mixin doesn't need to implement or expose anything, but if it does 
implement some interface then the Wrap'ed 
instance will expose them and forward the calls. 
Your mixin must have a default constructor, though.
</p>


<h4>Intercepting calls</h4>

<p>
The most sensitive method in IContentProvider is the RetrieveContent method, so 
for every content provider, which implements the ISecurityResource interface, it is a good idea
to invoke the ISecurityResource.Demand() to fire all security checks.
</p>
<p>
Time to change the content provider code... well wait! Maybe Aspect# can help us implementing this 
check for us.
</p>
<p>
You're right! All we need to do is intercept the methods we want to and performing the check.
First we need a pointcut which will select the methods or properties. Within a pointcut you can
add advices that will performe some action on the resulting Joinpoints.
</p>
<p>
What a lot of new words! Ok, so lets get things clear:
<ul>
<li>Pointcut: selects methods and|or properties within a type (including the mixins)
<li>Joinpoints: method or properties that matched the pointcut
<li>Advice: some code that will be performed before|after the joinpoint.
</ul>
</p>
<p>
Aspect# supports only one type of advice: MethodInterceptor. MethodInterceptors allow
you to execute some code before and|or after a target method. Lets do it:
</p>

<p class="code">

import YourCompany.CMS.ContentProviders in YourCompanyAssembly<br/>
import YourCompany.CMS.Aop.Interceptors<br/><br/>

aspect SecurityAspect for RSSContentProvider<br/><br/>
&nbsp;&nbsp;include Mixins.SecurityResourceImpl in MyMixinsAssembly<br/>
<br/>
&nbsp;&nbsp;pointcut method(* RetrieveContent(*))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;advice(SecurityCheckInterceptor)<br/>
&nbsp;&nbsp;end<br/><br/>

end
</p>
<p>
Our pointcut states 'I don't care about the return value, just match 
all methods named RetrieveContent and I don't care about its arguments either'.
So we don't have to worry about others methods being checked unnecessarily.
</p>
<p>
And now for something completely different: our MethodInterceptor implementation:
</p>

<pre class="code">

public class SecurityCheckInterceptor : IMethodInterceptor
{
    public object Invoke(IMethodInvocation invocation)
    {
        ISecurityResource target = invocation.GetThis() as ISecurityResource;
        target.Demand(); // Can throw a SecurityException

        return invocation.Proceed(); // All right, get on with it
    }
}

</pre>

<p>
This implementation is pretty straightforward. Please note that the GetThis
returns the proxy, so if you, for instance, invoke RetrieveContent within 
the interceptor then your 
interceptor will be called again and you can end up with a stack overflow.
</p>




<h4>Conclusion</h4>

<p>Now our two minutes tutorial is over. If you're complaining that you spent more than two minutes
reading this, well.. I'm a slow reader myself :-)</p>

<h4>Where to go from here?</h4>

<p>
<ul>
<li><a href="languageref.html">Aspect# Language Documentation</a>
<li><a href="">Aspect# Documentation</a>
</ul>
</p>

<hr noshade>
<p>20-09-04 - The Aspect# Team
</p>


</body>
</html>

