Change history
--------------

Release Candidate 3
===================

- Applied Austin Bain's patch fixing COMP-14
  "Add support for string templates in ITemplateEngine and NVelocityTemplateEngine"


Release Candidate 2
===================
- Add support for multiple resource assemblies to the NV template engine. The Assembly property has been marked as obsolete. 

Release Candidate 1
===================
- NVelocityTemplateEngine: Added the option to load a base configuration file, 
  named 'nvelocity.properties', from the template directory. Inspired by a 
  similar functionality on MonoRail NVelocityViewEngine.

Alpha Version 1.0.0
===================
- First release
