2.1.1.1
======

- Applied Ernst Naezer <enix@ch10.shuis.tudelft.nl> patch. Quoting:

. added support for xml config next to the script in the AspectSharp facility
. added the support AssignableFrom in the AspectSharp xml engine builder
. added support for generic type matching to AspectSharp

This is how your facility config could now look like;

    <facility
      id="aspectsharp"
      type="Castle.Facilities.AspectSharp.AspectSharpFacility, Castle.Facilities.AspectSharp">
      <configuration>

        <interceptors>
          <interceptor key="key" type="ListInterceptor" refTypeEnum="Type"/>
        </interceptors>

        <aspect name="McBrother">
          <for>
            <assignable type="System.Collections.Generic.IList`1" refTypeEnum="Type" />
          </for>
          <pointcut symbol="Method">
            <signature>(* Add(*))</signature>
            <interceptor type="key" refTypeEnum="Link" />
          </pointcut>
        </aspect>
      </configuration>
    </facility>

  
